{
  "headers": [
    {
      "source": "/opensearch.xml",
      "headers" : [
        {
          "key" : "Content-Type",
          "value" : "application/opensearchdescription+xml"
        }
      ]
    }
  ]
}
